{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="{% static 'css/bootstrap4.5.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

{% block extracsscdn %}
    
{% endblock extracsscdn %}
<style>
@import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;0,500;0,600;1,500;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
    --roboto: "Roboto", sans-serif;
    --engfont: "Raleway", sans-serif;
    --banglafont: "Hind Siliguri", sans-serif;
    --bg: #41ce7f;
    --darkcolor: #05396b;
    --lightcolor: #edf5e0;
    --btn: #389583;
    --btnhover: #edf5e0;
    --dj: #0c4b33;
    --barlow: 'Barlow Condensed', sans-serif;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: var(--engfont);
  }
  p{
      margin: 0;
  }
  a,button, input,select,option{
      outline: none;
  }
li,ul,h1,h2,h3,h4,h5,h6{
    margin: 0;
    list-style: none;
}
</style>

<link rel="stylesheet" href="{% static 'css/navbar.css' %}">
<link rel="icon" href="{% static 'img/logo.png' %}" type="image/png" >
<title>
{% block title %}
    
{% endblock title %}
    </title>
</head>
<body data-spy="scroll">

<nav class="top_nav">
    <div class="container my_top_nav">
        <div class="row">
            <div class="col-md-4">
                <ul class="top_nav_ul">
                    <li class="li1">
                        <a href="#"><i class="far fa-envelope"></i> parjatan360@gmail.com</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-map-marker-alt"></i> Barishal</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">

            </div>
            <div class="col-md-4">
                <ul class="top_nav_ul tnuli">
                    <li class="li1">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-cart-arrow-down"></i> My Cart</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<nav class="my_navbar" id="#my_nav">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <a href="{% url 'parjatan_ui' %}" class="logo">Parjatan360</a>
            </div>
            <div class="col-md-8 d-center">
                <div class="navigation">
                    <ul class="nav_ul">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Available Tours</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="col-md-2">
                <div class="divbutton">
                    {% if user.is_authenticated %}
                    <a class="btn my_button" href="{% url 'logout_user' %}">Logout</a>
                    {% else %}
                    <a href="#" class="btn my_button" class="tex-right">Sign In</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</nav>
    

    


    {% block body %}
        
    {% endblock body %}
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="{% static 'js/jquery3.5.1.js' %}"></script>
<script src="{% static 'js/bootstrap4.5.js' %}"></script>

{% block extrajscdn %}
    
{% endblock extrajscdn %}
    
<script>
    
  $(window).on('scroll load', function() {
    var navtop = $('.my_navbar');
    var scrollvalue = $(this).scrollTop();
    if(scrollvalue>150){
        navtop.addClass('fixed_nav');
    }
    else{
        navtop.removeClass('fixed_nav');
    }

  });
</script>

{% block scripts %}
    
{% endblock scripts %}

    
</body>
</html>